<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Health.info</title>
<link href="stil.css" rel="stylesheet" type="text/css" />

</head>

<body>
	
    <div id="strana">
		<div id="header"> 
        		 <h1> health.<span>info</span></h1>
        </div> <!---header------------------->
        
        <div id="meni"> 
        		
                <ul> 
                		<li> <a href="index.html" class="active">home</a></li>
                        <li> <a href="#">about</a></li>
                        <li> <a href="#">products</a></li>
                        <li> <a href="#">advice</a></li>
                        <li> <a href="#">contact</a></li>
                
                </ul>
        
        </div><!------------meni----------->
        
        <div id="sadrzaj"> 
        		<h2> welcome to <span>our website</span></h2>
                <p>Lorem Ipsum invidunt ut labore Lorem conseter dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore Lorem conseter

dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore sed diam elitr, sed diam Lorem ipsum dolor sit <a href="#"> read more </a>
</p>
        
        <div id="levi"> 
        	<h2> health <span>advice</span></h2>
            <img src="images/slikal.jpg" />
            
            <p>Lorem Ipsum invidunt ut labore Lorem conseter dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore Lorem conseter

dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore sed diam elitr, sed diam Lorem ipsum dolor sit <a href="#"> read more </a>
        
        </div>
        
            <div id="desni"> 
            <h2> health <span>advice</span></h2>
            <img src="images/slikad.jpg" />
            
            <p>Lorem Ipsum invidunt ut labore Lorem conseter dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore Lorem conseter

dolor sit amet, sed diam elitr, sed diam sit Sed diam nonumy eirmod tempor invidunt ut labore Lorem conseter lorem conseter dolor sit amet, sed diam elitr, sed diam Lorem ipsum dolor sit invidunt ut labore sed diam elitr, sed diam Lorem ipsum dolor sit <a href="#"> read more </a>
        
        </div>
        
        
        </div> <!----sadrzaj---->

	<div id="footer"> 
    	<p> &copy; Copyright &#9679; Vukasin 2017 </p>
        
        <div id="ikonice"> 
        	<a href="http://facebook.com"><img src="images/fb.png" width="40px"></a>
            <a href="http://twitter.com"><img src="images/tw.png" width="40px"></a>
                
        </div> <!----ikonice---->
    
    
    </div> <!----footer---->


	</div>  <!---strana---------------------->
    
    
</body>
</html>
